<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="udacity_on_the_map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="uFW-A9-iZf">
                                <rect key="frame" x="50" y="244.5" width="275" height="179"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dWw-Bm-QKm">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="26k-ZH-b8n">
                                        <rect key="frame" x="0.0" y="43" width="275" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ruu-mU-X3W">
                                        <rect key="frame" x="0.0" y="86" width="275" height="30"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rzK-Mv-R4x"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Vd-zA-1B5">
                                        <rect key="frame" x="0.0" y="129" width="275" height="50"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.52630470024491594" blue="0.19916906856567429" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uFW-A9-iZf" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="3JO-85-55V"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uFW-A9-iZf" secondAttribute="trailing" constant="50" id="7QF-m0-shL"/>
                            <constraint firstItem="uFW-A9-iZf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Oxl-9f-39R"/>
                            <constraint firstItem="uFW-A9-iZf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="pUa-yk-bMm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="feedbackMsgLabel" destination="6Vd-zA-1B5" id="JDP-70-LxS"/>
                        <outlet property="loginButton" destination="Ruu-mU-X3W" id="Qh3-rn-SyZ"/>
                        <outlet property="passwordTextField" destination="26k-ZH-b8n" id="s7C-by-1Ka"/>
                        <outlet property="usernameTextField" destination="dWw-Bm-QKm" id="ypv-F8-ovr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1218.4000000000001" y="-163.26836581709148"/>
        </scene>
        <!--Item-->
        <scene sceneID="O3m-AO-DJO">
            <objects>
                <navigationController id="32N-vn-Krq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="duh-IS-Pq0"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RiV-3o-9t5">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ckt-XP-Fd6" kind="relationship" relationship="rootViewController" id="Bs6-Js-f58"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O1V-HJ-hMD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="700" y="-547"/>
        </scene>
        <!--Item-->
        <scene sceneID="RUI-v4-iFF">
            <objects>
                <navigationController id="Yu7-OD-D0x" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="oAd-p4-lwt"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fuy-mT-7OV">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="EsQ-vi-h1U" kind="relationship" relationship="rootViewController" id="nBd-pg-CdN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AES-zi-KuH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="700" y="219"/>
        </scene>
        <!--On the Map-->
        <scene sceneID="P1v-rQ-JnU">
            <objects>
                <viewController id="EsQ-vi-h1U" customClass="TableViewController" customModule="udacity_on_the_map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="viA-fa-tMR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gpL-5G-CVj">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellrow" textLabel="04H-bT-x0T" detailTextLabel="LZb-jD-Au4" style="IBUITableViewCellStyleSubtitle" id="nCD-lg-Z8i">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nCD-lg-Z8i" id="1fG-jf-3JD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="04H-bT-x0T">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LZb-jD-Au4">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gpL-5G-CVj" firstAttribute="leading" secondItem="BqU-F2-did" secondAttribute="leading" id="0Ja-xz-Abm"/>
                            <constraint firstItem="gpL-5G-CVj" firstAttribute="leading" secondItem="BqU-F2-did" secondAttribute="leading" id="B17-G9-Uxs"/>
                            <constraint firstItem="gpL-5G-CVj" firstAttribute="bottom" secondItem="BqU-F2-did" secondAttribute="bottom" id="EFD-lQ-rbY"/>
                            <constraint firstItem="gpL-5G-CVj" firstAttribute="top" secondItem="BqU-F2-did" secondAttribute="top" id="Eai-IP-HFM"/>
                            <constraint firstItem="gpL-5G-CVj" firstAttribute="trailing" secondItem="BqU-F2-did" secondAttribute="trailing" id="f3h-xl-jkK"/>
                            <constraint firstItem="gpL-5G-CVj" firstAttribute="bottom" secondItem="BqU-F2-did" secondAttribute="bottom" id="rDQ-0x-V5Q"/>
                            <constraint firstItem="gpL-5G-CVj" firstAttribute="trailing" secondItem="BqU-F2-did" secondAttribute="trailing" id="wVZ-T0-1a3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BqU-F2-did"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="List" image="baseline_list_black_24pt" id="WCs-BC-gOm"/>
                    <navigationItem key="navigationItem" title="On the Map" id="Tnh-wg-g8A"/>
                    <connections>
                        <outlet property="studentsTableView" destination="gpL-5G-CVj" id="62F-b9-hSw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q4t-sE-WV2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1768.8" y="217.24137931034485"/>
        </scene>
        <!--On the Map-->
        <scene sceneID="txs-Hl-c0h">
            <objects>
                <viewController title="On the Map" id="Ckt-XP-Fd6" customClass="MapViewController" customModule="udacity_on_the_map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fyG-Gt-v0b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="cDf-sN-Ahx">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cDf-sN-Ahx" firstAttribute="top" secondItem="G25-HF-yZr" secondAttribute="top" id="Bnc-54-hPd"/>
                            <constraint firstItem="cDf-sN-Ahx" firstAttribute="trailing" secondItem="G25-HF-yZr" secondAttribute="trailing" id="Iku-kB-nJs"/>
                            <constraint firstItem="cDf-sN-Ahx" firstAttribute="leading" secondItem="G25-HF-yZr" secondAttribute="leading" id="RP9-tc-hYo"/>
                            <constraint firstItem="cDf-sN-Ahx" firstAttribute="bottom" secondItem="G25-HF-yZr" secondAttribute="bottom" id="YPK-Wj-QEW"/>
                            <constraint firstItem="cDf-sN-Ahx" firstAttribute="bottom" secondItem="G25-HF-yZr" secondAttribute="bottom" id="dUu-OK-9Ta"/>
                            <constraint firstItem="cDf-sN-Ahx" firstAttribute="trailing" secondItem="G25-HF-yZr" secondAttribute="trailing" id="mj0-Es-0HJ"/>
                            <constraint firstItem="cDf-sN-Ahx" firstAttribute="leading" secondItem="G25-HF-yZr" secondAttribute="leading" id="pJp-cr-TOh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="G25-HF-yZr"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="baseline_map_black_24pt" id="IBe-XV-OOl"/>
                    <navigationItem key="navigationItem" title="On the Map" id="syf-cc-43H"/>
                    <connections>
                        <outlet property="mapView" destination="cDf-sN-Ahx" id="ioR-wE-JuF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IXA-H6-ea7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1768.8" y="-547.37631184407803"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="45r-Aw-c1a">
            <objects>
                <tabBarController storyboardIdentifier="NavigationController" id="GPU-Xr-Hia" customClass="MainViewController" customModule="udacity_on_the_map" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Q7E-Vo-Jpz"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TFl-tp-MzJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="32N-vn-Krq" kind="relationship" relationship="viewControllers" id="LaF-ee-V80"/>
                        <segue destination="Yu7-OD-D0x" kind="relationship" relationship="viewControllers" id="ef8-p0-QVh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TYu-Ea-Gnh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-319" y="-163"/>
        </scene>
    </scenes>
    <resources>
        <image name="baseline_list_black_24pt" width="24" height="24"/>
        <image name="baseline_map_black_24pt" width="24" height="24"/>
    </resources>
</document>
