<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="udacity_on_the_map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="uFW-A9-iZf">
                                <rect key="frame" x="50" y="244.5" width="275" height="179"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dWw-Bm-QKm">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="26k-ZH-b8n">
                                        <rect key="frame" x="0.0" y="43" width="275" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ruu-mU-X3W">
                                        <rect key="frame" x="0.0" y="86" width="275" height="30"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rzK-Mv-R4x"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Vd-zA-1B5">
                                        <rect key="frame" x="0.0" y="129" width="275" height="50"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.52630470024491594" blue="0.19916906856567429" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uFW-A9-iZf" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="3JO-85-55V"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uFW-A9-iZf" secondAttribute="trailing" constant="50" id="7QF-m0-shL"/>
                            <constraint firstItem="uFW-A9-iZf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Oxl-9f-39R"/>
                            <constraint firstItem="uFW-A9-iZf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="pUa-yk-bMm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="feedbackMsgLabel" destination="6Vd-zA-1B5" id="JDP-70-LxS"/>
                        <outlet property="loginButton" destination="Ruu-mU-X3W" id="Qh3-rn-SyZ"/>
                        <outlet property="passwordTextField" destination="26k-ZH-b8n" id="s7C-by-1Ka"/>
                        <outlet property="usernameTextField" destination="dWw-Bm-QKm" id="ypv-F8-ovr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1218.4000000000001" y="-163.26836581709148"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hju-g2-4Zy">
            <objects>
                <viewController storyboardIdentifier="chooseLocation" id="Mie-3d-RxS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Ds-j3-O3r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="TjV-RO-rxf">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mX6-Ir-FvB">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="215.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h7i-2G-5vk">
                                                <rect key="frame" x="309" y="0.0" width="53" height="33"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Cancel">
                                                    <color key="titleColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="-71" translatesAutoresizingMaskIntoConstraints="NO" id="iSs-IB-fYQ">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="215.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where are you" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jHZ-3u-IjE">
                                                        <rect key="frame" x="87.5" y="0.0" width="200.5" height="119"/>
                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="34"/>
                                                        <color key="textColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="studying" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9gx-cz-F7I">
                                                        <rect key="frame" x="124.5" y="48" width="126" height="119.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                        <color key="textColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="today?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m0c-aP-dRF">
                                                        <rect key="frame" x="141" y="96.5" width="93" height="119"/>
                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="34"/>
                                                        <color key="textColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="iSs-IB-fYQ" firstAttribute="top" secondItem="mX6-Ir-FvB" secondAttribute="top" id="0NV-6F-A32"/>
                                            <constraint firstItem="h7i-2G-5vk" firstAttribute="top" secondItem="mX6-Ir-FvB" secondAttribute="top" id="3cw-Dy-ldX"/>
                                            <constraint firstAttribute="bottom" secondItem="iSs-IB-fYQ" secondAttribute="bottom" id="A1d-90-aPo"/>
                                            <constraint firstAttribute="trailing" secondItem="iSs-IB-fYQ" secondAttribute="trailing" id="EN6-xl-jqC"/>
                                            <constraint firstItem="iSs-IB-fYQ" firstAttribute="leading" secondItem="mX6-Ir-FvB" secondAttribute="leading" id="K3e-E3-ekD"/>
                                            <constraint firstAttribute="trailing" secondItem="h7i-2G-5vk" secondAttribute="trailing" constant="13" id="ztx-Zj-Lye"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HjQ-Li-44h">
                                        <rect key="frame" x="0.0" y="215.5" width="375" height="216"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Your Location Here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VyG-8q-0jP">
                                                <rect key="frame" x="13" y="93.5" width="349" height="29"/>
                                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                        <color key="value" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="VyG-8q-0jP" firstAttribute="leading" secondItem="HjQ-Li-44h" secondAttribute="leading" constant="13" id="G8u-sY-j9C"/>
                                            <constraint firstAttribute="trailing" secondItem="VyG-8q-0jP" secondAttribute="trailing" constant="13" id="cCH-lQ-eRB"/>
                                            <constraint firstItem="VyG-8q-0jP" firstAttribute="centerY" secondItem="HjQ-Li-44h" secondAttribute="centerY" id="oaf-7X-DLo"/>
                                            <constraint firstItem="VyG-8q-0jP" firstAttribute="centerX" secondItem="HjQ-Li-44h" secondAttribute="centerX" id="wLA-DX-PWv"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fgG-dn-UwH">
                                        <rect key="frame" x="0.0" y="431.5" width="375" height="215.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fxa-fz-U5u">
                                                <rect key="frame" x="111" y="93" width="153" height="30"/>
                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Find on the Map">
                                                    <color key="titleColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.makesToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Fxa-fz-U5u" firstAttribute="centerX" secondItem="fgG-dn-UwH" secondAttribute="centerX" id="2S3-qZ-tnv"/>
                                            <constraint firstItem="Fxa-fz-U5u" firstAttribute="centerY" secondItem="fgG-dn-UwH" secondAttribute="centerY" id="3pJ-bp-Udx"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ywr-y6-0qN" firstAttribute="trailing" secondItem="TjV-RO-rxf" secondAttribute="trailing" id="8ml-14-bvD"/>
                            <constraint firstItem="TjV-RO-rxf" firstAttribute="leading" secondItem="ywr-y6-0qN" secondAttribute="leading" id="Ap8-Qf-TKa"/>
                            <constraint firstItem="ywr-y6-0qN" firstAttribute="bottom" secondItem="TjV-RO-rxf" secondAttribute="bottom" id="YoL-A7-ZUC"/>
                            <constraint firstItem="TjV-RO-rxf" firstAttribute="top" secondItem="ywr-y6-0qN" secondAttribute="top" id="ynT-ci-Fqz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ywr-y6-0qN"/>
                    </view>
                    <connections>
                        <segue destination="OXc-if-7nA" kind="show" id="NGg-46-H0R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wGy-EV-y2s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2374" y="-163"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ix8-ua-Kgi">
            <objects>
                <viewController storyboardIdentifier="enterLink" id="OXc-if-7nA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2aW-Y1-Xj8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="rXt-Xg-TTX">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xur-Zl-OG3">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="323.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MdB-P0-4la">
                                                <rect key="frame" x="309" y="0.0" width="53" height="33"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Cancel">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter a link to Share Here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Llu-yf-6ek">
                                                <rect key="frame" x="13" y="146.5" width="349" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                        <color key="value" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Llu-yf-6ek" secondAttribute="trailing" constant="13" id="3sW-AG-XJg"/>
                                            <constraint firstItem="Llu-yf-6ek" firstAttribute="centerX" secondItem="xur-Zl-OG3" secondAttribute="centerX" id="LMP-Dp-bJX"/>
                                            <constraint firstItem="Llu-yf-6ek" firstAttribute="leading" secondItem="xur-Zl-OG3" secondAttribute="leading" constant="13" id="fy4-k8-coj"/>
                                            <constraint firstAttribute="trailing" secondItem="MdB-P0-4la" secondAttribute="trailing" constant="13" id="pYn-js-pCM"/>
                                            <constraint firstItem="MdB-P0-4la" firstAttribute="top" secondItem="xur-Zl-OG3" secondAttribute="top" id="uhh-yg-KzA"/>
                                            <constraint firstItem="Llu-yf-6ek" firstAttribute="centerY" secondItem="xur-Zl-OG3" secondAttribute="centerY" id="xP5-MW-2dC"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wfs-Uo-9On">
                                        <rect key="frame" x="0.0" y="323.5" width="375" height="323.5"/>
                                        <subviews>
                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="BKT-it-H7M">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="323.5"/>
                                            </mapView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="BKT-it-H7M" firstAttribute="top" secondItem="wfs-Uo-9On" secondAttribute="top" id="36O-9R-WDd"/>
                                            <constraint firstAttribute="bottom" secondItem="BKT-it-H7M" secondAttribute="bottom" id="6bA-Pd-szy"/>
                                            <constraint firstAttribute="trailing" secondItem="BKT-it-H7M" secondAttribute="trailing" id="JfR-Pw-E1M"/>
                                            <constraint firstItem="BKT-it-H7M" firstAttribute="leading" secondItem="wfs-Uo-9On" secondAttribute="leading" id="NI9-fa-man"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rXt-Xg-TTX" firstAttribute="top" secondItem="UB3-PT-iQo" secondAttribute="top" id="UP4-sF-d2c"/>
                            <constraint firstItem="UB3-PT-iQo" firstAttribute="trailing" secondItem="rXt-Xg-TTX" secondAttribute="trailing" id="nBk-gI-W2w"/>
                            <constraint firstItem="UB3-PT-iQo" firstAttribute="bottom" secondItem="rXt-Xg-TTX" secondAttribute="bottom" id="pfC-g8-k06"/>
                            <constraint firstItem="rXt-Xg-TTX" firstAttribute="leading" secondItem="UB3-PT-iQo" secondAttribute="leading" id="xIv-Rs-tCa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UB3-PT-iQo"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V6j-DG-QJU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3281" y="-163"/>
        </scene>
        <!--On the Map-->
        <scene sceneID="P1v-rQ-JnU">
            <objects>
                <viewController id="EsQ-vi-h1U" customClass="TableViewController" customModule="udacity_on_the_map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="viA-fa-tMR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gpL-5G-CVj">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellrow" textLabel="04H-bT-x0T" detailTextLabel="LZb-jD-Au4" style="IBUITableViewCellStyleSubtitle" id="nCD-lg-Z8i">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nCD-lg-Z8i" id="1fG-jf-3JD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="04H-bT-x0T">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LZb-jD-Au4">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yzC-iz-OZ4">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="On the Map" id="srI-bX-Khk">
                                        <barButtonItem key="leftBarButtonItem" title="Logout" id="yzR-bg-lhD"/>
                                        <rightBarButtonItems>
                                            <barButtonItem systemItem="refresh" id="6WK-ba-BIm"/>
                                            <barButtonItem title="Item" image="baseline_person_pin_circle_black_24pt" id="6dE-jD-jer"/>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gpL-5G-CVj" firstAttribute="leading" secondItem="BqU-F2-did" secondAttribute="leading" id="0Ja-xz-Abm"/>
                            <constraint firstItem="gpL-5G-CVj" firstAttribute="bottom" secondItem="BqU-F2-did" secondAttribute="bottom" id="EFD-lQ-rbY"/>
                            <constraint firstItem="gpL-5G-CVj" firstAttribute="top" secondItem="yzC-iz-OZ4" secondAttribute="bottom" id="Eai-IP-HFM"/>
                            <constraint firstItem="yzC-iz-OZ4" firstAttribute="leading" secondItem="BqU-F2-did" secondAttribute="leading" id="KSY-9z-Hvd"/>
                            <constraint firstItem="yzC-iz-OZ4" firstAttribute="trailing" secondItem="BqU-F2-did" secondAttribute="trailing" id="RUJ-bY-UZ4"/>
                            <constraint firstItem="gpL-5G-CVj" firstAttribute="trailing" secondItem="BqU-F2-did" secondAttribute="trailing" id="f3h-xl-jkK"/>
                            <constraint firstItem="yzC-iz-OZ4" firstAttribute="top" secondItem="BqU-F2-did" secondAttribute="top" id="z0F-wB-wdq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BqU-F2-did"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="List" image="baseline_list_black_24pt" id="WCs-BC-gOm"/>
                    <navigationItem key="navigationItem" title="On the Map" id="Tnh-wg-g8A"/>
                    <connections>
                        <outlet property="studentsTableView" destination="gpL-5G-CVj" id="62F-b9-hSw"/>
                        <segue destination="Mie-3d-RxS" kind="show" identifier="createPinSegue" id="OhS-US-Jlg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q4t-sE-WV2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1062" y="208"/>
        </scene>
        <!--On the Map-->
        <scene sceneID="txs-Hl-c0h">
            <objects>
                <viewController title="On the Map" id="Ckt-XP-Fd6" customClass="MapViewController" customModule="udacity_on_the_map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fyG-Gt-v0b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="cDf-sN-Ahx">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </mapView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zgx-3u-hQ4">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="On the Map" id="Agi-q2-P1O">
                                        <barButtonItem key="leftBarButtonItem" title="Logout" id="iHf-Ij-R4s"/>
                                        <rightBarButtonItems>
                                            <barButtonItem systemItem="refresh" id="7PP-k5-ewi"/>
                                            <barButtonItem title="Item" image="baseline_person_pin_circle_black_24pt" id="45Z-wM-XXt"/>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zgx-3u-hQ4" firstAttribute="leading" secondItem="cDf-sN-Ahx" secondAttribute="leading" id="1pH-YM-bI3"/>
                            <constraint firstItem="cDf-sN-Ahx" firstAttribute="top" secondItem="zgx-3u-hQ4" secondAttribute="bottom" id="Bnc-54-hPd"/>
                            <constraint firstItem="cDf-sN-Ahx" firstAttribute="trailing" secondItem="G25-HF-yZr" secondAttribute="trailing" id="Iku-kB-nJs"/>
                            <constraint firstItem="cDf-sN-Ahx" firstAttribute="leading" secondItem="G25-HF-yZr" secondAttribute="leading" id="RP9-tc-hYo"/>
                            <constraint firstItem="cDf-sN-Ahx" firstAttribute="bottom" secondItem="G25-HF-yZr" secondAttribute="bottom" id="YPK-Wj-QEW"/>
                            <constraint firstItem="zgx-3u-hQ4" firstAttribute="trailing" secondItem="cDf-sN-Ahx" secondAttribute="trailing" id="YRc-Ln-Z9A"/>
                            <constraint firstItem="zgx-3u-hQ4" firstAttribute="top" secondItem="G25-HF-yZr" secondAttribute="top" id="rbx-Jk-u8y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="G25-HF-yZr"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="baseline_map_black_24pt" id="IBe-XV-OOl"/>
                    <navigationItem key="navigationItem" title="On the Map" id="syf-cc-43H"/>
                    <connections>
                        <outlet property="mapView" destination="cDf-sN-Ahx" id="ioR-wE-JuF"/>
                        <segue destination="Mie-3d-RxS" kind="show" identifier="createPinSegue" id="Cfl-1m-uqZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IXA-H6-ea7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1062" y="-539"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="45r-Aw-c1a">
            <objects>
                <tabBarController storyboardIdentifier="NavigationController" id="GPU-Xr-Hia" customClass="MainViewController" customModule="udacity_on_the_map" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Q7E-Vo-Jpz"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TFl-tp-MzJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ckt-XP-Fd6" kind="relationship" relationship="viewControllers" id="aak-j8-YbF"/>
                        <segue destination="EsQ-vi-h1U" kind="relationship" relationship="viewControllers" id="dJW-ye-t0w"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TYu-Ea-Gnh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-319" y="-163"/>
        </scene>
    </scenes>
    <resources>
        <image name="baseline_list_black_24pt" width="24" height="24"/>
        <image name="baseline_map_black_24pt" width="24" height="24"/>
        <image name="baseline_person_pin_circle_black_24pt" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="OhS-US-Jlg"/>
    </inferredMetricsTieBreakers>
</document>
